[mypy]
ignore_missing_imports = True
disallow_incomplete_defs = False
implicit_optional = False
; allow_redefinition = True
check_untyped_defs = True
strict_equality = True
extra_checks = True
warn_unused_ignores = True
show_error_codes = True
show_error_context = True
show_column_numbers = True
pretty = True
